{
  "name": "food-recommendation-agent-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "22.21.1",
    "npm": "10.9.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@types/node": "25.9.1",
    "@types/react": "19.2.16",
    "@types/react-dom": "19.2.3",
    "eslint": "10.4.1",
    "eslint-config-next": "16.2.7",
    "typescript": "6.0.3"
  }
}
